@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}

.titulo_grande {
  margin-top: 2rem;
  margin-bottom: 2rem;
  font-weight: 700;
  font-size: 4rem;
  text-align: center;
}

.navbar{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    background-color: yellow;
    padding: 18px;
}

body {
  background-color: #ebebeb;
}

.list {
    list-style: none;
    display: flex;
    gap: 25px
}

.precio{
    font-size: 18px;
}

#toggler,
.navbar label {
    display: none
}

@media screen and (max-width: 600px){
    .menu {
        width: 100%;
        max-height: 0;
        overflow: hidden;
    }

    .list{
        flex-direction: column;
        align-items: center;
        padding: 20px;
    }

    .navbar label{
        display: inline-flex;
        align-items: center;
        cursor: pointer;
    }
}


.section_articulos{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-around;
}

img {
    width: 70%;
    height: auto;
}

.section_articulos article{
    background-color: rgb(255, 255, 255);
    border-radius: 10%;
    padding: 3rem;
    display: flex;
    flex-direction: column;
    align-content: center;
    flex-basis: 1fr;
    max-width: 300px;
    margin-left: 1rem;
    margin-right: 1rem;
    margin-bottom: 1rem;
    align-items: center;
}

.logo-ml {
    width: 3rempx;
    height: auto;
}

.banner {
    width: 100%;
    height: auto;
}

.footer {
    display:flex;
    padding-top: 50px;
    padding-bottom: 50px;
    background-color: yellow;
    margin-top: 3rem;
}

.footer section {
    text-align: center;
    color: blue;
    
}